# test202001

./: .gitignore  README.md  pom.xml
src/main/java/ru/mycompany/test202001/: Main.java
src/main/java/ru/mycompany/test202001/Dto/: TaxDto.java
src/main/java/ru/mycompany/test202001/config/: DbConfig.java
src/main/java/ru/mycompany/test202001/controllers/: PivotTable.java  PivotTableController.java  TaxController.java
src/main/java/ru/mycompany/test202001/controllers/tax/: TaxController.java
src/main/java/ru/mycompany/test202001/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/ru/mycompany/test202001/domain/: Tax.java  TaxGroup.java  TaxId.java  TaxLocation.java
src/main/java/ru/mycompany/test202001/dto/: ElementTaxPivotTable.java  PivotTableBuilder.java
src/main/java/ru/mycompany/test202001/exceptions/: RootAddressExceptionHandler.java
src/main/java/ru/mycompany/test202001/repositories/: CustomTaxRepository.java  CustomTaxRepositoryForPivotTable.java  CustomTaxRepositoryForPivotTableImpl.java  CustomTaxRepositoryImpl.java  PivotTableRepository.java  PivotTableRepositoryImpl.java  TaxRepository.java
src/main/resources/: application.properties  persistence-sqlite.properties
src/test/java/ru/mycompany/test202001/: MainTest.java
