spring.datasource.url = jdbc:sqlite:dataset/data.sqlite
#spring.datasource.url = jdbc:sqlite:C:/Users/chern_000/Documents/GitHub/test202001/dataset/data.sqlite
spring.datasource.driverClassName = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
