driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:dataset/data.sqlite
username=root
password=root
hibernate.dialect=ru.mycompany.test202001.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
