driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:/Users/chern_000/Documents/GitHub/test20200/dataset/data.sqlite
#url=jdbc:sqlite:memory:dataset/data.sqlite?cache=shared
username=root
password=root
hibernate.dialect=ru.mycompany.test202001.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
